[15:43:21.979] Running build in Washington, D.C., USA (East) – iad1
[15:43:21.979] Build machine configuration: 2 cores, 8 GB
[15:43:21.996] Cloning github.com/kaunda-a/mzansi_footwear (Branch: main, Commit: 6c3b90c)
[15:43:22.470] Cloning completed: 474.000ms
[15:43:26.034] Restored build cache from previous deployment (4ab17AcqKU9PvFk2fVhVwszLWWqb)
[15:43:32.843] Running "vercel build"
[15:43:33.239] Vercel CLI 46.0.2
[15:43:33.694] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[15:43:33.695] Using pnpm@10.x based on project creation date
[15:43:33.695] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[15:43:33.723] Installing dependencies...
[15:43:34.510] Lockfile is up to date, resolution step is skipped
[15:43:34.663] Already up to date
[15:43:35.236] 
[15:43:35.237] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[15:43:35.238] │                                                                              │
[15:43:35.238] │   Ignored build scripts: @prisma/client, @prisma/engines,                    │
[15:43:35.238] │   @tailwindcss/oxide, esbuild, prisma, sharp, unrs-resolver.                 │
[15:43:35.238] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[15:43:35.239] │   to run scripts.                                                            │
[15:43:35.240] │                                                                              │
[15:43:35.240] ╰──────────────────────────────────────────────────────────────────────────────╯
[15:43:35.241] 
[15:43:35.275] 
[15:43:35.276] > mzansi-footwear-shop@1.0.0 postinstall /vercel/path0
[15:43:35.277] > prisma generate
[15:43:35.277] 
[15:43:36.960] Prisma schema loaded from prisma/schema.prisma
[15:43:37.962] 
[15:43:37.962] ✔ Generated Prisma Client (v6.13.0) to ./node_modules/.pnpm/@prisma+client@6.13.0_prisma@6.13.0_typescript@5.7.2__typescript@5.7.2/node_modules/@prisma/client in 476ms
[15:43:37.962] 
[15:43:37.963] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[15:43:37.963] 
[15:43:37.963] Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
[15:43:37.963] 
[15:43:37.984] 
[15:43:37.985] > mzansi-footwear-shop@1.0.0 prepare /vercel/path0
[15:43:37.985] > husky
[15:43:37.985] 
[15:43:38.047] Done in 4.2s using pnpm v10.14.0
[15:43:38.059] Detected Next.js version: 15.3.2
[15:43:38.078] Running "pnpm run build"
[15:43:38.373] 
[15:43:38.373] > mzansi-footwear-shop@1.0.0 build /vercel/path0
[15:43:38.373] > next build
[15:43:38.373] 
[15:43:39.279]    ▲ Next.js 15.3.2
[15:43:39.280] 
[15:43:39.311]    Creating an optimized production build ...
[15:44:05.079]  ✓ Compiled successfully in 22.0s
[15:44:05.084]    Linting and checking validity of types ...
[15:44:27.264] Failed to compile.
[15:44:27.265] 
[15:44:27.268] ./src/app/api/orders/route.ts:64:7
[15:44:27.268] Type error: Type '{ orderNumber: string; customerId: string; totalAmount: number; status: "PENDING"; paymentStatus: "PENDING"; shippingStatus: "PENDING"; customer: { connect: { id: string; }; }; items: { create: any; }; shippingAddress: { ...; }; billingAddress: { ...; }; notes: any; }' is not assignable to type '(Without<OrderCreateInput, OrderUncheckedCreateInput> & OrderUncheckedCreateInput) | (Without<...> & OrderCreateInput)'.
[15:44:27.269]   Types of property 'customer' are incompatible.
[15:44:27.269]     Type '{ connect: { id: string; }; }' is not assignable to type 'undefined'.
[15:44:27.269] 
[15:44:27.269] [0m [90m 62 |[39m     [90m// Create the order in the database[39m[0m
[15:44:27.269] [0m [90m 63 |[39m     [36mconst[39m order [33m=[39m [36mawait[39m db[33m.[39morder[33m.[39mcreate({[0m
[15:44:27.269] [0m[31m[1m>[22m[39m[90m 64 |[39m       data[33m:[39m {[0m
[15:44:27.269] [0m [90m    |[39m       [31m[1m^[22m[39m[0m
[15:44:27.269] [0m [90m 65 |[39m         orderNumber[33m,[39m[0m
[15:44:27.269] [0m [90m 66 |[39m         customerId[33m:[39m session[33m.[39muser[33m.[39mid[33m,[39m[0m
[15:44:27.269] [0m [90m 67 |[39m         totalAmount[33m:[39m parseFloat(body[33m.[39mtotalAmount)[33m,[39m[0m
[15:44:27.308] Next.js build worker exited with code: 1 and signal: null
[15:44:27.329]  ELIFECYCLE  Command failed with exit code 1.
[15:44:27.350] Error: Command "pnpm run build" exited with 1