[04:20:38.876] Running build in Washington, D.C., USA (East) – iad1
[04:20:38.876] Build machine configuration: 2 cores, 8 GB
[04:20:38.908] Cloning github.com/kaunda-a/mzansi_footwear (Branch: main, Commit: 2a16aa8)
[04:20:39.393] Cloning completed: 485.000ms
[04:20:44.584] Restored build cache from previous deployment (2Croiuq2tAe8qG8EAXVtziCddMQz)
[04:20:45.991] Running "vercel build"
[04:20:46.405] Vercel CLI 46.0.2
[04:20:46.944] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[04:20:46.945] Using pnpm@10.x based on project creation date
[04:20:46.946] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[04:20:46.976] Installing dependencies...
[04:20:47.789] Lockfile is up to date, resolution step is skipped
[04:20:47.954] Already up to date
[04:20:48.585] 
[04:20:48.586] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[04:20:48.586] │                                                                              │
[04:20:48.587] │   Ignored build scripts: @prisma/client, @prisma/engines,                    │
[04:20:48.587] │   @tailwindcss/oxide, esbuild, prisma, sharp, unrs-resolver.                 │
[04:20:48.587] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[04:20:48.587] │   to run scripts.                                                            │
[04:20:48.587] │                                                                              │
[04:20:48.588] ╰──────────────────────────────────────────────────────────────────────────────╯
[04:20:48.588] 
[04:20:48.628] 
[04:20:48.630] > mzansi-footwear-shop@1.0.0 postinstall /vercel/path0
[04:20:48.631] > prisma generate
[04:20:48.631] 
[04:20:50.309] Prisma schema loaded from prisma/schema.prisma
[04:20:51.229] 
[04:20:51.231] ✔ Generated Prisma Client (v6.13.0) to ./node_modules/.pnpm/@prisma+client@6.13.0_prisma@6.13.0_typescript@5.7.2__typescript@5.7.2/node_modules/@prisma/client in 441ms
[04:20:51.231] 
[04:20:51.232] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[04:20:51.232] 
[04:20:51.232] Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
[04:20:51.232] 
[04:20:51.253] 
[04:20:51.253] > mzansi-footwear-shop@1.0.0 prepare /vercel/path0
[04:20:51.253] > husky
[04:20:51.253] 
[04:20:51.319] Done in 4.2s using pnpm v10.14.0
[04:20:51.331] Detected Next.js version: 15.3.2
[04:20:51.350] Running "pnpm run build"
[04:20:51.649] 
[04:20:51.650] > mzansi-footwear-shop@1.0.0 build /vercel/path0
[04:20:51.650] > next build
[04:20:51.650] 
[04:20:52.587]    ▲ Next.js 15.3.2
[04:20:52.588] 
[04:20:52.621]    Creating an optimized production build ...
[04:21:04.292] Failed to compile.
[04:21:04.293] 
[04:21:04.293] ./src/components/catalog/trending/trending-products-client.tsx
[04:21:04.293] Module parse failed: Identifier 'TrendingProductsClient' has already been declared (143:16)
[04:21:04.294] File was processed with these loaders:
[04:21:04.294]  * ./node_modules/.pnpm/next@15.3.2_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/build/webpack/loaders/next-flight-client-module-loader.js
[04:21:04.294]  * ./node_modules/.pnpm/next@15.3.2_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/build/webpack/loaders/next-swc-loader.js
[04:21:04.295] You may need an additional loader to handle the result of these loaders.
[04:21:04.295] |     });
[04:21:04.295] | }
[04:21:04.295] > export function TrendingProductsClient({ productData }) {
[04:21:04.295] |     const [isClient, setIsClient] = useState(false);
[04:21:04.295] |     process.env.__NEXT_PRIVATE_MINIMIZE_MACRO_FALSE && useEffect(()=>{
[04:21:04.295] 
[04:21:04.295] Import trace for requested module:
[04:21:04.295] ./src/components/catalog/trending/trending-products-client.tsx
[04:21:04.295] 
[04:21:04.296] ./src/components/catalog/featured/popular-products.tsx
[04:21:04.296] Module parse failed: Identifier 'PopularProducts' has already been declared (60:16)
[04:21:04.296] File was processed with these loaders:
[04:21:04.296]  * ./node_modules/.pnpm/next@15.3.2_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/build/webpack/loaders/next-flight-loader/index.js
[04:21:04.296]  * ./node_modules/.pnpm/next@15.3.2_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/build/webpack/loaders/next-swc-loader.js
[04:21:04.296] You may need an additional loader to handle the result of these loaders.
[04:21:04.296] |     });
[04:21:04.296] | }
[04:21:04.300] > export function PopularProducts() {
[04:21:04.301] |     return /*#__PURE__*/ _jsx("div", {
[04:21:04.301] |         className: "bg-muted/30 py-8",
[04:21:04.302] 
[04:21:04.302] Import trace for requested module:
[04:21:04.302] ./src/components/catalog/featured/popular-products.tsx
[04:21:04.302] ./src/app/page.tsx
[04:21:04.302] 
[04:21:04.302] ./src/components/catalog/trending/trending-products-client.tsx
[04:21:04.302] Module parse failed: Identifier 'TrendingProductsClient' has already been declared (6:15)
[04:21:04.302] File was processed with these loaders:
[04:21:04.303]  * ./node_modules/.pnpm/next@15.3.2_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/build/webpack/loaders/next-flight-loader/index.js
[04:21:04.304]  * ./node_modules/.pnpm/next@15.3.2_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/build/webpack/loaders/next-swc-loader.js
[04:21:04.304] You may need an additional loader to handle the result of these loaders.
[04:21:04.305] | "/vercel/path0/src/components/catalog/trending/trending-products-client.tsx",
[04:21:04.305] | "TrendingProductsClient",
[04:21:04.305] > );export const TrendingProductsClient = registerClientReference(
[04:21:04.305] | function() { throw new Error("Attempted to call TrendingProductsClient() from the server but TrendingProductsClient is on the client. It's not possible to invoke a client function from the server, it can only be rendered as a Component or passed to props of a Client Component."); },
[04:21:04.308] | "/vercel/path0/src/components/catalog/trending/trending-products-client.tsx",
[04:21:04.308] 
[04:21:04.308] Import trace for requested module:
[04:21:04.308] ./src/components/catalog/trending/trending-products-client.tsx
[04:21:04.308] ./src/components/catalog/trending/trending-products.tsx
[04:21:04.308] ./src/app/page.tsx
[04:21:04.308] 
[04:21:04.314] 
[04:21:04.314] > Build failed because of webpack errors
[04:21:04.334]  ELIFECYCLE  Command failed with exit code 1.
[04:21:04.365] Error: Command "pnpm run build" exited with 1