Only plain objects can be passed to Client Components from Server Components. Decimal objects are not supported.
  {id: ..., productId: ..., size: "8", color: ..., material: ..., sku: ..., price: Decimal, comparePrice: ..., costPrice: ..., stock: ..., lowStockThreshold: ..., weight: ..., isActive: ..., createdAt: ..., updatedAt: ...}
                                                                                   ^^^^^^^

src\components\featured-products.tsx (47:11) @ F
src\components\featured-products.tsx (47:11) @ FeaturedProductsContent


  45 |           </div>
  46 |           
> 47 |           <ProductGrid 
     |           ^
  48 |             products={clientSafeProducts}
  49 |             showQuickView={true}
  50 |             showCompare={true}


 ✓ Compiled /api/auth/[...nextauth] in 114.3s
 GET /api/auth/session 200 in 122335ms
 GET /api/auth/session 200 in 1034ms
 ○ Compiling /auth/sign-in ...
 ✓ Compiled /auth/sign-in in 47.4s
 GET /auth/sign-in?callbackUrl=%2F 200 in 49046ms
 GET /api/auth/providers 200 in 3511ms
 GET /api/auth/csrf 200 in 4339ms
 POST /api/auth/signin/google? 200 in 7015ms
 GET /api/auth/session 200 in 6445ms

Authentication Error
We encountered an issue while trying to sign you in
There is a problem with the server configuration.
Try Again

https://mzansi-footwear.vercel.app/auth/error?error=Configuration
