[00:49:19.745] Running build in Washington, D.C., USA (East) – iad1
[00:49:19.745] Build machine configuration: 2 cores, 8 GB
[00:49:19.761] Cloning github.com/kaunda-a/mzansi_footwear (Branch: main, Commit: fdf5d26)
[00:49:20.537] Cloning completed: 776.000ms
[00:49:23.892] Restored build cache from previous deployment (3UeK6cMuHobJypEQv6EfeTVLda9q)
[00:49:26.248] Running "vercel build"
[00:49:27.449] Vercel CLI 44.6.4
[00:49:27.994] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[00:49:27.995] Using pnpm@10.x based on project creation date
[00:49:27.995] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[00:49:28.024] Installing dependencies...
[00:49:29.366] Lockfile is up to date, resolution step is skipped
[00:49:29.519] Already up to date
[00:49:30.032] 
[00:49:30.033] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[00:49:30.033] │                                                                              │
[00:49:30.034] │   Ignored build scripts: @prisma/client, @prisma/engines,                    │
[00:49:30.034] │   @tailwindcss/oxide, esbuild, prisma, sharp, unrs-resolver.                 │
[00:49:30.034] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[00:49:30.034] │   to run scripts.                                                            │
[00:49:30.034] │                                                                              │
[00:49:30.034] ╰──────────────────────────────────────────────────────────────────────────────╯
[00:49:30.035] 
[00:49:30.074] 
[00:49:30.074] > mzansi-footwear-shop@1.0.0 postinstall /vercel/path0
[00:49:30.074] > prisma generate
[00:49:30.074] 
[00:49:31.666] Prisma schema loaded from prisma/schema.prisma
[00:49:32.344] 
[00:49:32.345] ✔ Generated Prisma Client (v6.13.0) to ./node_modules/.pnpm/@prisma+client@6.13.0_prisma@6.13.0_typescript@5.7.2__typescript@5.7.2/node_modules/@prisma/client in 432ms
[00:49:32.345] 
[00:49:32.345] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[00:49:32.345] 
[00:49:32.345] Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
[00:49:32.345] 
[00:49:32.364] 
[00:49:32.364] > mzansi-footwear-shop@1.0.0 prepare /vercel/path0
[00:49:32.365] > husky
[00:49:32.365] 
[00:49:32.426] Done in 4.2s using pnpm v10.13.1
[00:49:32.437] Detected Next.js version: 15.3.2
[00:49:32.456] Running "pnpm run build"
[00:49:32.741] 
[00:49:32.741] > mzansi-footwear-shop@1.0.0 build /vercel/path0
[00:49:32.741] > next build
[00:49:32.741] 
[00:49:33.614]    ▲ Next.js 15.3.2
[00:49:33.615] 
[00:49:33.646]    Creating an optimized production build ...
[00:49:43.085] Failed to compile.
[00:49:43.085] 
[00:49:43.085] ./src/components/layout/header.tsx
[00:49:43.086] Module not found: Can't resolve '../ui/sidebar'
[00:49:43.086] 
[00:49:43.086] https://nextjs.org/docs/messages/module-not-found
[00:49:43.086] 
[00:49:43.086] Import trace for requested module:
[00:49:43.086] ./src/app/page.tsx
[00:49:43.086] 
[00:49:43.093] 
[00:49:43.093] > Build failed because of webpack errors
[00:49:43.127]  ELIFECYCLE  Command failed with exit code 1.
[00:49:43.149] Error: Command "pnpm run build" exited with 1
[00:49:43.615] 
[00:49:46.440] Exiting build container