
[18:38:18.701] 
[18:38:18.702] > mzansi-footwear-shop@1.0.0 postinstall /vercel/path0
[18:38:18.702] > prisma generate
[18:38:18.703] 
[18:38:20.224] Prisma schema loaded from prisma/schema.prisma
[18:38:20.908] 
[18:38:20.909] ✔ Generated Prisma Client (v6.13.0) to ./node_modules/.pnpm/@prisma+client@6.13.0_prisma@6.13.0_typescript@5.7.2__typescript@5.7.2/node_modules/@prisma/client in 441ms
[18:38:20.909] 
[18:38:20.909] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[18:38:20.909] 
[18:38:20.909] Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
[18:38:20.909] 
[18:38:20.927] 
[18:38:20.928] > mzansi-footwear-shop@1.0.0 prepare /vercel/path0
[18:38:20.928] > husky
[18:38:20.928] 
[18:38:20.989] Done in 3.6s using pnpm v10.13.1
[18:38:21.001] Detected Next.js version: 15.3.2
[18:38:21.019] Running "pnpm run build"
[18:38:21.297] 
[18:38:21.301] > mzansi-footwear-shop@1.0.0 build /vercel/path0
[18:38:21.301] > next build
[18:38:21.301] 
[18:38:22.175]    ▲ Next.js 15.3.2
[18:38:22.175] 
[18:38:22.205]    Creating an optimized production build ...
[18:38:32.676]  ⚠ Compiled with warnings in 9.0s
[18:38:32.676] 
[18:38:32.676] ./src/app/billboards/[billboardId]/page.tsx
[18:38:32.676] Attempted import error: '@/components/layout/header' does not contain a default export (imported as 'Header').
[18:38:32.676] 
[18:38:32.676] Import trace for requested module:
[18:38:32.677] ./src/app/billboards/[billboardId]/page.tsx
[18:38:32.677] 
[18:38:32.677] ./src/app/billboards/page.tsx
[18:38:32.677] Attempted import error: '@/components/layout/header' does not contain a default export (imported as 'Header').
[18:38:32.677] 
[18:38:32.677] Import trace for requested module:
[18:38:32.677] ./src/app/billboards/page.tsx
[18:38:32.677] 
[18:38:32.677] ./src/app/checkout/page.tsx
[18:38:32.677] Attempted import error: '@/components/layout/header' does not contain a default export (imported as 'Header').
[18:38:32.677] 
[18:38:32.677] Import trace for requested module:
[18:38:32.677] ./src/app/checkout/page.tsx
[18:38:32.677] 
[18:38:32.677] ./src/app/marquee/[marqueeId]/page.tsx
[18:38:32.677] Attempted import error: '@/components/layout/header' does not contain a default export (imported as 'Header').
[18:38:32.677] 
[18:38:32.678] Import trace for requested module:
[18:38:32.678] ./src/app/marquee/[marqueeId]/page.tsx
[18:38:32.678] 
[18:38:32.678] ./src/app/marquee/page.tsx
[18:38:32.678] Attempted import error: '@/components/layout/header' does not contain a default export (imported as 'Header').
[18:38:32.678] 
[18:38:32.678] Import trace for requested module:
[18:38:32.678] ./src/app/marquee/page.tsx
[18:38:32.678] 
[18:38:32.678] ./src/app/orders/[orderId]/page.tsx
[18:38:32.678] Attempted import error: '@/components/layout/header' does not contain a default export (imported as 'Header').
[18:38:32.678] 
[18:38:32.678] Import trace for requested module:
[18:38:32.678] ./src/app/orders/[orderId]/page.tsx
[18:38:32.678] 
[18:38:32.678] ./src/app/orders/page.tsx
[18:38:32.678] Attempted import error: '@/components/layout/header' does not contain a default export (imported as 'Header').
[18:38:32.678] 
[18:38:32.678] Import trace for requested module:
[18:38:32.678] ./src/app/orders/page.tsx
[18:38:32.678] 
[18:38:32.678] ./src/app/products/[productId]/page.tsx
[18:38:32.678] Attempted import error: '@/components/layout/header' does not contain a default export (imported as 'Header').
[18:38:32.679] 
[18:38:32.679] Import trace for requested module:
[18:38:32.679] ./src/app/products/[productId]/page.tsx
[18:38:32.679] 
[18:38:42.234]  ✓ Compiled successfully in 15.0s
[18:38:42.240]    Linting and checking validity of types ...
[18:39:00.660] Failed to compile.
[18:39:00.661] 
[18:39:00.661] ./src/app/billboards/[billboardId]/page.tsx:4:8
[18:39:00.661] Type error: Module '"/vercel/path0/src/components/layout/header/index"' has no default export. Did you mean to use 'import { Header } from "/vercel/path0/src/components/layout/header/index"' instead?
[18:39:00.662] 
[18:39:00.662] [0m [90m 2 |[39m [36mimport[39m { notFound } [36mfrom[39m [32m'next/navigation'[39m[0m
[18:39:00.662] [0m [90m 3 |[39m [36mimport[39m type { [33mMetadata[39m } [36mfrom[39m [32m'next'[39m[0m
[18:39:00.663] [0m[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33mHeader[39m [36mfrom[39m [32m'@/components/layout/header'[39m[0m
[18:39:00.663] [0m [90m   |[39m        [31m[1m^[22m[39m[0m
[18:39:00.663] [0m [90m 5 |[39m [36mimport[39m { [33mStoreFooter[39m } [36mfrom[39m [32m'@/components/layout/store-footer'[39m[0m
[18:39:00.663] [0m [90m 6 |[39m [36mimport[39m [33mFormCardSkeleton[39m [36mfrom[39m [32m'@/components/form-card-skeleton'[39m[0m
[18:39:00.664] [0m [90m 7 |[39m [36mimport[39m { [33mBillboardViewPage[39m } [36mfrom[39m [32m'@/features/billboards'[39m[0m
[18:39:00.700] Next.js build worker exited with code: 1 and signal: null
[18:39:00.722]  ELIFECYCLE  Command failed with exit code 1.
[18:39:00.741] Error: Command "pnpm run build" exited with 1
[18:39:01.202] 
[18:39:04.089] Exiting build container