[15:28:52.694] Running build in Washington, D.C., USA (East) – iad1
[15:28:52.694] Build machine configuration: 2 cores, 8 GB
[15:28:52.725] Cloning github.com/kaunda-a/mzansi_footwear (Branch: main, Commit: 787a4ef)
[15:28:53.203] Cloning completed: 476.000ms
[15:28:56.042] Restored build cache from previous deployment (4ab17AcqKU9PvFk2fVhVwszLWWqb)
[15:29:03.388] Running "vercel build"
[15:29:03.814] Vercel CLI 46.0.2
[15:29:04.311] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[15:29:04.311] Using pnpm@10.x based on project creation date
[15:29:04.312] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[15:29:04.331] Installing dependencies...
[15:29:05.129] Lockfile is up to date, resolution step is skipped
[15:29:05.255] Already up to date
[15:29:05.820] 
[15:29:05.821] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[15:29:05.822] │                                                                              │
[15:29:05.822] │   Ignored build scripts: @prisma/client, @prisma/engines,                    │
[15:29:05.822] │   @tailwindcss/oxide, esbuild, prisma, sharp, unrs-resolver.                 │
[15:29:05.822] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[15:29:05.822] │   to run scripts.                                                            │
[15:29:05.823] │                                                                              │
[15:29:05.824] ╰──────────────────────────────────────────────────────────────────────────────╯
[15:29:05.824] 
[15:29:05.858] 
[15:29:05.859] > mzansi-footwear-shop@1.0.0 postinstall /vercel/path0
[15:29:05.859] > prisma generate
[15:29:05.859] 
[15:29:07.523] Prisma schema loaded from prisma/schema.prisma
[15:29:08.435] 
[15:29:08.436] ✔ Generated Prisma Client (v6.13.0) to ./node_modules/.pnpm/@prisma+client@6.13.0_prisma@6.13.0_typescript@5.7.2__typescript@5.7.2/node_modules/@prisma/client in 505ms
[15:29:08.436] 
[15:29:08.437] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[15:29:08.437] 
[15:29:08.437] Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
[15:29:08.437] 
[15:29:08.457] 
[15:29:08.457] > mzansi-footwear-shop@1.0.0 prepare /vercel/path0
[15:29:08.458] > husky
[15:29:08.458] 
[15:29:08.519] Done in 4s using pnpm v10.14.0
[15:29:08.530] Detected Next.js version: 15.3.2
[15:29:08.550] Running "pnpm run build"
[15:29:08.837] 
[15:29:08.838] > mzansi-footwear-shop@1.0.0 build /vercel/path0
[15:29:08.838] > next build
[15:29:08.838] 
[15:29:09.798]    ▲ Next.js 15.3.2
[15:29:09.799] 
[15:29:09.830]    Creating an optimized production build ...
[15:29:37.024]  ✓ Compiled successfully in 23.0s
[15:29:37.030]    Linting and checking validity of types ...
[15:30:00.407] Failed to compile.
[15:30:00.407] 
[15:30:00.407] ./src/app/api/orders/route.ts:92:13
[15:30:00.408] Type error: Type 'string' is not assignable to type 'AddressType | undefined'.
[15:30:00.408] 
[15:30:00.408] [0m [90m 90 |[39m             postalCode[33m:[39m body[33m.[39mshippingAddress[33m.[39mpostalCode[33m,[39m[0m
[15:30:00.408] [0m [90m 91 |[39m             country[33m:[39m body[33m.[39mshippingAddress[33m.[39mcountry [33m||[39m [32m"South Africa"[39m[33m,[39m[0m
[15:30:00.408] [0m[31m[1m>[22m[39m[90m 92 |[39m             type[33m:[39m [32m"SHIPPING"[39m[33m,[39m[0m
[15:30:00.408] [0m [90m    |[39m             [31m[1m^[22m[39m[0m
[15:30:00.408] [0m [90m 93 |[39m           }[0m
[15:30:00.408] [0m [90m 94 |[39m         }[33m,[39m[0m
[15:30:00.408] [0m [90m 95 |[39m         billingAddress[33m:[39m body[33m.[39mbillingAddress [33m?[39m {[0m
[15:30:00.451] Next.js build worker exited with code: 1 and signal: null
[15:30:00.471]  ELIFECYCLE  Command failed with exit code 1.
[15:30:00.491] Error: Command "pnpm run build" exited with 1