[16:39:38.106] Running build in Washington, D.C., USA (East) – iad1
[16:39:38.106] Build machine configuration: 2 cores, 8 GB
[16:39:38.150] Cloning github.com/kaunda-a/mzansi_footwear (Branch: main, Commit: 30e3f0e)
[16:39:38.920] Cloning completed: 770.000ms
[16:39:42.767] Restored build cache from previous deployment (4MqN9uLdWvHfdbgW697ek6y1Leaf)
[16:39:44.119] Running "vercel build"
[16:39:44.508] Vercel CLI 47.0.4
[16:39:44.976] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[16:39:44.977] Using pnpm@10.x based on project creation date
[16:39:44.977] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[16:39:45.008] Installing dependencies...
[16:39:45.869] Lockfile is up to date, resolution step is skipped
[16:39:46.023] Already up to date
[16:39:46.612] 
[16:39:46.613] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[16:39:46.613] │                                                                              │
[16:39:46.613] │   Ignored build scripts: @prisma/client, @prisma/engines,                    │
[16:39:46.613] │   @tailwindcss/oxide, esbuild, prisma, sharp, unrs-resolver.                 │
[16:39:46.613] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[16:39:46.614] │   to run scripts.                                                            │
[16:39:46.614] │                                                                              │
[16:39:46.614] ╰──────────────────────────────────────────────────────────────────────────────╯
[16:39:46.614] 
[16:39:46.653] 
[16:39:46.653] > mzansi-footwear-shop@1.0.0 postinstall /vercel/path0
[16:39:46.654] > prisma generate
[16:39:46.654] 
[16:39:48.251] Prisma schema loaded from prisma/schema.prisma
[16:39:49.206] 
[16:39:49.206] ✔ Generated Prisma Client (v6.13.0) to ./node_modules/.pnpm/@prisma+client@6.13.0_prisma@6.13.0_typescript@5.7.2__typescript@5.7.2/node_modules/@prisma/client in 497ms
[16:39:49.206] 
[16:39:49.206] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[16:39:49.206] 
[16:39:49.206] Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
[16:39:49.206] 
[16:39:49.227] 
[16:39:49.227] > mzansi-footwear-shop@1.0.0 prepare /vercel/path0
[16:39:49.227] > husky
[16:39:49.227] 
[16:39:49.288] Done in 4.1s using pnpm v10.14.0
[16:39:49.300] Detected Next.js version: 15.3.2
[16:39:49.321] Running "pnpm run build"
[16:39:49.607] 
[16:39:49.608] > mzansi-footwear-shop@1.0.0 build /vercel/path0
[16:39:49.608] > next build
[16:39:49.609] 
[16:39:50.499]    ▲ Next.js 15.3.2
[16:39:50.500] 
[16:39:50.530]    Creating an optimized production build ...
[16:40:01.435] Failed to compile.
[16:40:01.436] 
[16:40:01.436] ./src/components/layout/header/index.tsx
[16:40:01.437] Error:   [31mx[0m Unexpected token `motion`. Expected jsx identifier
[16:40:01.437]     ,-[[36;1;4m/vercel/path0/src/components/layout/header/index.tsx[0m:22:1]
[16:40:01.437]  [2m19[0m |   const cartItemCount = items.reduce((total, item) => total + item.quantity, 0);
[16:40:01.437]  [2m20[0m | 
[16:40:01.438]  [2m21[0m |   return (
[16:40:01.438]  [2m22[0m |     <motion.header
[16:40:01.438]     : [35;1m     ^^^^^^[0m
[16:40:01.438]  [2m23[0m |       initial={{ y: -20, opacity: 0 }}
[16:40:01.439]  [2m24[0m |       animate={{ y: 0, opacity: 1 }}
[16:40:01.439]  [2m25[0m |       transition={{ type: "spring", stiffness: 400, damping: 30 }}
[16:40:01.439]     `----
[16:40:01.439] 
[16:40:01.439] Caused by:
[16:40:01.439]     Syntax Error
[16:40:01.440] 
[16:40:01.440] Import trace for requested module:
[16:40:01.440] ./src/components/layout/header/index.tsx
[16:40:01.440] ./src/components/account/account-layout.tsx
[16:40:01.440] 
[16:40:01.440] ./src/components/layout/header/index.tsx
[16:40:01.441] Error:   [31mx[0m Unexpected token `motion`. Expected jsx identifier
[16:40:01.445]     ,-[[36;1;4m/vercel/path0/src/components/layout/header/index.tsx[0m:22:1]
[16:40:01.445]  [2m19[0m |   const cartItemCount = items.reduce((total, item) => total + item.quantity, 0);
[16:40:01.446]  [2m20[0m | 
[16:40:01.446]  [2m21[0m |   return (
[16:40:01.447]  [2m22[0m |     <motion.header
[16:40:01.447]     : [35;1m     ^^^^^^[0m
[16:40:01.447]  [2m23[0m |       initial={{ y: -20, opacity: 0 }}
[16:40:01.447]  [2m24[0m |       animate={{ y: 0, opacity: 1 }}
[16:40:01.447]  [2m25[0m |       transition={{ type: "spring", stiffness: 400, damping: 30 }}
[16:40:01.447]     `----
[16:40:01.448] 
[16:40:01.448] Caused by:
[16:40:01.448]     Syntax Error
[16:40:01.448] 
[16:40:01.448] Import trace for requested module:
[16:40:01.448] ./src/components/layout/header/index.tsx
[16:40:01.448] ./src/app/page.tsx
[16:40:01.448] 
[16:40:01.449] 
[16:40:01.449] > Build failed because of webpack errors
[16:40:01.479]  ELIFECYCLE  Command failed with exit code 1.
[16:40:01.508] Error: Command "pnpm run build" exited with 1