[15:35:44.693] Running build in Washington, D.C., USA (East) – iad1
[15:35:44.696] Build machine configuration: 2 cores, 8 GB
[15:35:44.749] Cloning github.com/kaunda-a/mzansi_footwear (Branch: main, Commit: f11be05)
[15:35:45.998] Cloning completed: 1.248s
[15:35:48.676] Restored build cache from previous deployment (4ab17AcqKU9PvFk2fVhVwszLWWqb)
[15:35:56.915] Running "vercel build"
[15:35:58.220] Vercel CLI 46.0.2
[15:35:58.785] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[15:35:58.785] Using pnpm@10.x based on project creation date
[15:35:58.785] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[15:35:58.811] Installing dependencies...
[15:36:00.443] Lockfile is up to date, resolution step is skipped
[15:36:00.591] Already up to date
[15:36:01.156] 
[15:36:01.157] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[15:36:01.157] │                                                                              │
[15:36:01.157] │   Ignored build scripts: @prisma/client, @prisma/engines,                    │
[15:36:01.158] │   @tailwindcss/oxide, esbuild, prisma, sharp, unrs-resolver.                 │
[15:36:01.158] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[15:36:01.158] │   to run scripts.                                                            │
[15:36:01.158] │                                                                              │
[15:36:01.158] ╰──────────────────────────────────────────────────────────────────────────────╯
[15:36:01.158] 
[15:36:01.195] 
[15:36:01.196] > mzansi-footwear-shop@1.0.0 postinstall /vercel/path0
[15:36:01.196] > prisma generate
[15:36:01.196] 
[15:36:03.293] Prisma schema loaded from prisma/schema.prisma
[15:36:04.132] 
[15:36:04.132] ✔ Generated Prisma Client (v6.13.0) to ./node_modules/.pnpm/@prisma+client@6.13.0_prisma@6.13.0_typescript@5.7.2__typescript@5.7.2/node_modules/@prisma/client in 348ms
[15:36:04.133] 
[15:36:04.133] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[15:36:04.141] 
[15:36:04.142] Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
[15:36:04.142] 
[15:36:04.157] 
[15:36:04.157] > mzansi-footwear-shop@1.0.0 prepare /vercel/path0
[15:36:04.157] > husky
[15:36:04.158] 
[15:36:04.219] Done in 5.2s using pnpm v10.14.0
[15:36:04.230] Detected Next.js version: 15.3.2
[15:36:04.252] Running "pnpm run build"
[15:36:04.537] 
[15:36:04.538] > mzansi-footwear-shop@1.0.0 build /vercel/path0
[15:36:04.538] > next build
[15:36:04.538] 
[15:36:05.474]    ▲ Next.js 15.3.2
[15:36:05.475] 
[15:36:05.512]    Creating an optimized production build ...
[15:36:31.542]  ✓ Compiled successfully in 22.0s
[15:36:31.547]    Linting and checking validity of types ...
[15:36:53.305] Failed to compile.
[15:36:53.305] 
[15:36:53.305] ./src/app/api/orders/route.ts:84:11
[15:36:53.305] Type error: Type '{ firstName: any; lastName: any; phone: any; addressLine1: any; city: any; province: any; postalCode: any; country: any; type: AddressType; }' is not assignable to type '(Without<AddressCreateWithoutShippingOrdersInput, AddressUncheckedCreateWithoutShippingOrdersInput> & AddressUncheckedCreateWithoutShippingOrdersInput) | (Without<...> & AddressCreateWithoutShippingOrdersInput) | undefined'.
[15:36:53.305]   Type '{ firstName: any; lastName: any; phone: any; addressLine1: any; city: any; province: any; postalCode: any; country: any; type: AddressType; }' is not assignable to type 'Without<AddressUncheckedCreateWithoutShippingOrdersInput, AddressCreateWithoutShippingOrdersInput> & AddressCreateWithoutShippingOrdersInput'.
[15:36:53.306]     Property 'customer' is missing in type '{ firstName: any; lastName: any; phone: any; addressLine1: any; city: any; province: any; postalCode: any; country: any; type: AddressType; }' but required in type 'AddressCreateWithoutShippingOrdersInput'.
[15:36:53.306] 
[15:36:53.306] [0m [90m 82 |[39m         }[33m,[39m[0m
[15:36:53.306] [0m [90m 83 |[39m         shippingAddress[33m:[39m {[0m
[15:36:53.306] [0m[31m[1m>[22m[39m[90m 84 |[39m           create[33m:[39m {[0m
[15:36:53.306] [0m [90m    |[39m           [31m[1m^[22m[39m[0m
[15:36:53.306] [0m [90m 85 |[39m             firstName[33m:[39m body[33m.[39mcustomer[33m.[39mfirstName[33m,[39m[0m
[15:36:53.306] [0m [90m 86 |[39m             lastName[33m:[39m body[33m.[39mcustomer[33m.[39mlastName[33m,[39m[0m
[15:36:53.306] [0m [90m 87 |[39m             phone[33m:[39m body[33m.[39mcustomer[33m.[39mphone[33m,[39m[0m
[15:36:53.346] Next.js build worker exited with code: 1 and signal: null
[15:36:53.367]  ELIFECYCLE  Command failed with exit code 1.
[15:36:53.386] Error: Command "pnpm run build" exited with 1