Runtime Error


Error: The server could not finish this Suspense boundary, likely due to an error during server rendering. 
Switched to client rendering.


[09:46:25.810] Running build in Washington, D.C., USA (East) – iad1
[09:46:25.811] Build machine configuration: 2 cores, 8 GB
[09:46:25.824] Cloning github.com/kaunda-a/mzansi_footwear (Branch: main, Commit: 5fa356f)
[09:46:26.593] Cloning completed: 769.000ms
[09:46:29.457] Restored build cache from previous deployment (HH2ycC5xK8V1wq1YL8Vm8LendaJh)
[09:46:30.874] Running "vercel build"
[09:46:31.258] Vercel CLI 46.1.0
[09:46:31.713] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[09:46:31.714] Using pnpm@10.x based on project creation date
[09:46:31.714] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[09:46:31.741] Installing dependencies...
[09:46:32.450] Lockfile is up to date, resolution step is skipped
[09:46:32.621] Already up to date
[09:46:33.221] 
[09:46:33.222] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[09:46:33.223] │                                                                              │
[09:46:33.223] │   Ignored build scripts: @prisma/client, @prisma/engines,                    │
[09:46:33.223] │   @tailwindcss/oxide, esbuild, prisma, sharp, unrs-resolver.                 │
[09:46:33.223] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[09:46:33.223] │   to run scripts.                                                            │
[09:46:33.223] │                                                                              │
[09:46:33.224] ╰──────────────────────────────────────────────────────────────────────────────╯
[09:46:33.224] 
[09:46:33.261] 
[09:46:33.261] > mzansi-footwear-shop@1.0.0 postinstall /vercel/path0
[09:46:33.262] > prisma generate
[09:46:33.262] 
[09:46:34.790] Prisma schema loaded from prisma/schema.prisma
[09:46:35.658] 
[09:46:35.659] ✔ Generated Prisma Client (v6.13.0) to ./node_modules/.pnpm/@prisma+client@6.13.0_prisma@6.13.0_typescript@5.7.2__typescript@5.7.2/node_modules/@prisma/client in 357ms
[09:46:35.659] 
[09:46:35.659] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[09:46:35.659] 
[09:46:35.659] Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
[09:46:35.659] 
[09:46:35.679] 
[09:46:35.679] > mzansi-footwear-shop@1.0.0 prepare /vercel/path0
[09:46:35.679] > husky
[09:46:35.679] 
[09:46:35.740] Done in 3.8s using pnpm v10.14.0
[09:46:35.752] Detected Next.js version: 15.3.2
[09:46:35.771] Running "pnpm run build"
[09:46:36.053] 
[09:46:36.054] > mzansi-footwear-shop@1.0.0 build /vercel/path0
[09:46:36.054] > next build
[09:46:36.054] 
[09:46:36.980]    ▲ Next.js 15.3.2
[09:46:36.981] 
[09:46:37.010]    Creating an optimized production build ...
[09:46:58.085]  ✓ Compiled successfully in 16.0s
[09:46:58.089]    Linting and checking validity of types ...
[09:47:20.253] Failed to compile.
[09:47:20.253] 
[09:47:20.254] ./src/components/logo.tsx:2:10
[09:47:20.254] Type error: Module '"./theme-logo"' has no exported member 'ThemeLogo'. Did you mean to use 'import ThemeLogo from "./theme-logo"' instead?
[09:47:20.254] 
[09:47:20.254] [0m [90m 1 |[39m [36mimport[39m clsx [36mfrom[39m [32m"clsx"[39m[33m;[39m[0m
[09:47:20.254] [0m[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mThemeLogo[39m } [36mfrom[39m [32m"./theme-logo"[39m[33m;[39m[0m
[09:47:20.254] [0m [90m   |[39m          [31m[1m^[22m[39m[0m
[09:47:20.254] [0m [90m 3 |[39m[0m
[09:47:20.254] [0m [90m 4 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mLogo[39m({ size }[33m:[39m { size[33m?[39m[33m:[39m [32m"sm"[39m [33m|[39m undefined }) {[0m
[09:47:20.254] [0m [90m 5 |[39m   [36mreturn[39m ([0m
[09:47:20.294] Next.js build worker exited with code: 1 and signal: null
[09:47:20.314]  ELIFECYCLE  Command failed with exit code 1.
[09:47:20.332] Error: Command "pnpm run build" exited with 1