[01:09:21.832] Running build in Washington, D.C., USA (East) – iad1
[01:09:21.832] Build machine configuration: 2 cores, 8 GB
[01:09:21.890] Cloning github.com/kaunda-a/mzansi_footwear (Branch: main, Commit: ebdb283)
[01:09:22.551] Cloning completed: 659.000ms
[01:09:25.266] Restored build cache from previous deployment (J5riAhSUbVy1YHd9CgEHxtiitEiz)
[01:09:26.671] Running "vercel build"
[01:09:27.928] Vercel CLI 46.1.0
[01:09:28.393] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[01:09:28.394] Using pnpm@10.x based on project creation date
[01:09:28.394] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[01:09:28.419] Installing dependencies...
[01:09:29.219] Lockfile is up to date, resolution step is skipped
[01:09:29.397] Already up to date
[01:09:30.007] 
[01:09:30.008] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[01:09:30.008] │                                                                              │
[01:09:30.008] │   Ignored build scripts: @prisma/client, @prisma/engines,                    │
[01:09:30.008] │   @tailwindcss/oxide, esbuild, prisma, sharp, unrs-resolver.                 │
[01:09:30.008] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[01:09:30.008] │   to run scripts.                                                            │
[01:09:30.008] │                                                                              │
[01:09:30.009] ╰──────────────────────────────────────────────────────────────────────────────╯
[01:09:30.009] 
[01:09:30.052] 
[01:09:30.052] > mzansi-footwear-shop@1.0.0 postinstall /vercel/path0
[01:09:30.052] > prisma generate
[01:09:30.052] 
[01:09:31.691] Prisma schema loaded from prisma/schema.prisma
[01:09:32.606] 
[01:09:32.608] ✔ Generated Prisma Client (v6.13.0) to ./node_modules/.pnpm/@prisma+client@6.13.0_prisma@6.13.0_typescript@5.7.2__typescript@5.7.2/node_modules/@prisma/client in 443ms
[01:09:32.608] 
[01:09:32.608] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[01:09:32.608] 
[01:09:32.609] Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
[01:09:32.609] 
[01:09:32.629] 
[01:09:32.630] > mzansi-footwear-shop@1.0.0 prepare /vercel/path0
[01:09:32.630] > husky
[01:09:32.630] 
[01:09:32.694] Done in 4.1s using pnpm v10.14.0
[01:09:32.706] Detected Next.js version: 15.3.2
[01:09:32.725] Running "pnpm run build"
[01:09:33.023] 
[01:09:33.026] > mzansi-footwear-shop@1.0.0 build /vercel/path0
[01:09:33.026] > next build
[01:09:33.026] 
[01:09:33.941]    ▲ Next.js 15.3.2
[01:09:33.942] 
[01:09:33.974]    Creating an optimized production build ...
[01:09:45.303]  ⚠ Compiled with warnings in 10.0s
[01:09:45.303] 
[01:09:45.303] ./src/components/catalog/category/category-selector.tsx
[01:09:45.303] Attempted import error: 'CategoryService' is not exported from '@/lib/services' (imported as 'CategoryService').
[01:09:45.303] 
[01:09:45.304] Import trace for requested module:
[01:09:45.304] ./src/components/catalog/category/category-selector.tsx
[01:09:45.304] ./src/app/trending/page.tsx
[01:09:45.304] 
[01:09:53.305]  ✓ Compiled successfully in 15.0s
[01:09:53.310]    Linting and checking validity of types ...
[01:10:17.887] Failed to compile.
[01:10:17.887] 
[01:10:17.887] ./src/components/catalog/category/category-selector.tsx:1:10
[01:10:17.888] Type error: Module '"@/lib/services"' has no exported member 'CategoryService'.
[01:10:17.888] 
[01:10:17.888] [0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { [33mCategoryService[39m } [36mfrom[39m [32m"@/lib/services"[39m[33m;[39m[0m
[01:10:17.888] [0m [90m   |[39m          [31m[1m^[22m[39m[0m
[01:10:17.888] [0m [90m 2 |[39m [36mimport[39m { [33mCategorySelectorClient[39m } [36mfrom[39m [32m"./category-selector-client"[39m[33m;[39m[0m
[01:10:17.888] [0m [90m 3 |[39m[0m
[01:10:17.888] [0m [90m 4 |[39m [36minterface[39m [33mCategorySelectorProps[39m {[0m
[01:10:17.930] Next.js build worker exited with code: 1 and signal: null
[01:10:17.951]  ELIFECYCLE  Command failed with exit code 1.
[01:10:17.972] Error: Command "pnpm run build" exited with 1