[10:24:37.554] Running build in Washington, D.C., USA (East) – iad1
[10:24:37.554] Build machine configuration: 2 cores, 8 GB
[10:24:37.570] Cloning github.com/kaunda-a/mzansi_footwear (Branch: main, Commit: e11e8c5)
[10:24:38.347] Cloning completed: 777.000ms
[10:24:41.204] Restored build cache from previous deployment (FtP7BqW656wGkTYBHFwsCwAi4ciM)
[10:24:42.537] Running "vercel build"
[10:24:43.132] Vercel CLI 46.0.2
[10:24:44.205] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[10:24:44.206] Using pnpm@10.x based on project creation date
[10:24:44.206] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[10:24:44.235] Installing dependencies...
[10:24:45.118] Lockfile is up to date, resolution step is skipped
[10:24:45.265] Already up to date
[10:24:45.878] 
[10:24:45.879] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[10:24:45.879] │                                                                              │
[10:24:45.879] │   Ignored build scripts: @prisma/client, @prisma/engines,                    │
[10:24:45.880] │   @tailwindcss/oxide, esbuild, prisma, sharp, unrs-resolver.                 │
[10:24:45.880] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[10:24:45.880] │   to run scripts.                                                            │
[10:24:45.880] │                                                                              │
[10:24:45.880] ╰──────────────────────────────────────────────────────────────────────────────╯
[10:24:45.880] 
[10:24:45.921] 
[10:24:45.921] > mzansi-footwear-shop@1.0.0 postinstall /vercel/path0
[10:24:45.922] > prisma generate
[10:24:45.922] 
[10:24:47.554] Prisma schema loaded from prisma/schema.prisma
[10:24:48.513] 
[10:24:48.514] ✔ Generated Prisma Client (v6.13.0) to ./node_modules/.pnpm/@prisma+client@6.13.0_prisma@6.13.0_typescript@5.7.2__typescript@5.7.2/node_modules/@prisma/client in 364ms
[10:24:48.514] 
[10:24:48.514] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[10:24:48.514] 
[10:24:48.514] Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
[10:24:48.514] 
[10:24:48.535] 
[10:24:48.536] > mzansi-footwear-shop@1.0.0 prepare /vercel/path0
[10:24:48.536] > husky
[10:24:48.536] 
[10:24:48.605] Done in 4.2s using pnpm v10.14.0
[10:24:48.616] Detected Next.js version: 15.3.2
[10:24:48.636] Running "pnpm run build"
[10:24:48.963] 
[10:24:48.964] > mzansi-footwear-shop@1.0.0 build /vercel/path0
[10:24:48.964] > next build
[10:24:48.964] 
[10:24:49.910]    ▲ Next.js 15.3.2
[10:24:49.912] 
[10:24:49.943]    Creating an optimized production build ...
[10:25:00.299]  ⚠ Compiled with warnings in 9.0s
[10:25:00.299] 
[10:25:00.299] ./src/components/catalog/filters/homepage-trending-filters.tsx
[10:25:00.299] Attempted import error: 'IconBrand' is not exported from '__barrel_optimize__?names=IconBrand,IconCategory,IconTrendingUp,IconX!=!@tabler/icons-react' (imported as 'IconBrand').
[10:25:00.299] 
[10:25:00.299] Import trace for requested module:
[10:25:00.299] ./src/components/catalog/filters/homepage-trending-filters.tsx
[10:25:00.300] ./src/components/catalog/filters/product-filter-wrapper.tsx
[10:25:00.300] ./src/components/catalog/trending/trending-products-client.tsx
[10:25:00.300] 
[10:25:09.707]  ⚠ Compiled with warnings in 6.0s
[10:25:09.707] 
[10:25:09.707] ./src/components/catalog/filters/homepage-trending-filters.tsx
[10:25:09.707] Attempted import error: 'IconBrand' is not exported from '__barrel_optimize__?names=IconBrand,IconCategory,IconTrendingUp,IconX!=!@tabler/icons-react' (imported as 'IconBrand').
[10:25:09.707] 
[10:25:09.707] Import trace for requested module:
[10:25:09.707] ./src/components/catalog/filters/homepage-trending-filters.tsx
[10:25:09.708] ./src/components/catalog/filters/product-filter-wrapper.tsx
[10:25:09.708] ./src/components/catalog/trending/trending-products-client.tsx
[10:25:09.708] 
[10:25:09.746]  ✓ Compiled successfully in 15.0s
[10:25:09.751]    Linting and checking validity of types ...
[10:25:33.460] Failed to compile.
[10:25:33.460] 
[10:25:33.462] ./src/components/catalog/filters/homepage-trending-filters.tsx:9:59
[10:25:33.462] Type error: '"@tabler/icons-react"' has no exported member named 'IconBrand'. Did you mean 'IconBrandX'?
[10:25:33.462] 
[10:25:33.463] [0m [90m  7 |[39m [36mimport[39m { [33mCheckbox[39m } [36mfrom[39m [32m"@/components/ui/checkbox"[39m[33m;[39m[0m
[10:25:33.463] [0m [90m  8 |[39m [36mimport[39m { [33mAccordion[39m[33m,[39m [33mAccordionContent[39m[33m,[39m [33mAccordionItem[39m[33m,[39m [33mAccordionTrigger[39m } [36mfrom[39m [32m"@/components/ui/accordion"[39m[33m;[39m[0m
[10:25:33.463] [0m[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mIconFilter[39m[33m,[39m [33mIconX[39m[33m,[39m [33mIconTrendingUp[39m[33m,[39m [33mIconCategory[39m[33m,[39m [33mIconBrand[39m } [36mfrom[39m [32m"@tabler/icons-react"[39m[33m;[39m[0m
[10:25:33.463] [0m [90m    |[39m                                                           [31m[1m^[22m[39m[0m
[10:25:33.464] [0m [90m 10 |[39m [36mimport[39m { [33mSkeleton[39m } [36mfrom[39m [32m"@/components/ui/skeleton"[39m[33m;[39m[0m
[10:25:33.464] [0m [90m 11 |[39m[0m
[10:25:33.464] [0m [90m 12 |[39m [36minterface[39m [33mCategory[39m {[0m
[10:25:33.509] Next.js build worker exited with code: 1 and signal: null
[10:25:33.531]  ELIFECYCLE  Command failed with exit code 1.
[10:25:33.552] Error: Command "pnpm run build" exited with 1