.next/types/app/account/orders/[id]/page.ts:34:29 - error TS2344: Type 'Props' does not satisfy the constraint 'PageProps'.
  Types of property 'params' are incompatible.
    Type '{ id: string; }' is missing the following properties from type 'Promise<any>': then, catch, finally, [Symbol.toStringTag]

34 checkFields<Diff<PageProps, FirstArg<TEntry['default']>, 'default'>>()
                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/account/account-orders.tsx:78:21 - error TS2345: Argument of type '{ totalAmount: number; items: { id: string; name: string; image: string; price: number; quantity: number; size: string | undefined; color: string | undefined; }[]; id: string; orderNumber: string; ... 20 more ...; payments?: Payment[] | undefined; }[]' is not assignable to parameter of type 'SetStateAction<Order[]>'.
  Type '{ totalAmount: number; items: { id: string; name: string; image: string; price: number; quantity: number; size: string | undefined; color: string | undefined; }[]; id: string; orderNumber: string; ... 20 more ...; payments?: Payment[] | undefined; }[]' 
is not assignable to type 'Order[]'.
    Type '{ totalAmount: number; items: { id: string; name: string; image: string; price: number; quantity: number; size: string | undefined; color: string | undefined; }[]; 
id: string; orderNumber: string; ... 20 more ...; payments?: Payment[]; }' is not assignable to type 'Order'.
      Types of property 'shippedAt' are incompatible.
        Type 'Date | null' is not assignable to type 'string | undefined'.
          Type 'null' is not assignable to type 'string | undefined'.

 78           setOrders(response.orders.map(order => ({
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 79             ...order,
    ~~~~~~~~~~~~~~~~~~~~~
...
 89             }))
    ~~~~~~~~~~~~~~~
 90           })));
    ~~~~~~~~~~~~~


Found 2 errors in 2 files.

Errors  Files
     1  .next/types/app/account/orders/[id]/page.ts:34
     1  src/components/account/account-orders.tsx:78
PS C:\Users\27766\Desktop\mzansi-footwear\shop> 